# AlphasenseFullStackQAAssignment

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/alphasense/base/: App.java  Constants.java  ExtentManager.java  ExtentTestManager.java  PetsStoreController.java  TestListener.java
src/main/java/com/alphasense/pojoClasses/: Pet.java
src/test/java/com/test/: AppTest.java
